Package: kmod-quectel-rm520n-thermal
Version: 6.6.86.1.4.0-r1
Depends: kernel (=6.6.86~af351158cfb5febf5155a3aa53785982-r1), libuci20250120, libsysfs2, libubox20240329, kmod-hwmon-core
Source: /feed/quectel-rm520n-thermal
SourceName: quectel-rm520n-thermal
License: GPL
Section: kernel
SourceDateEpoch: 1770310199
URL: https://github.com/Zerogiven-OpenWRT-Packages/Quectel-RM520N-Thermal
Maintainer: CSoellinger
Architecture: x86_64
Installed-Size: 51200
Filename: kmod-quectel-rm520n-thermal_x86_64_x86_64_24.10.1.ipk
Size: 8889
SHA256sum: ddff933657124ac3ebbb1949788c337778b68107c91d9843680fdc22d07b5316
Description:  Kernel modules for monitoring and managing the Quectel RM520N modem temperature.
 Provides sysfs access, virtual thermal sensors, and hwmon integration.

