Package: kmod-quectel-rm520n-thermal
Version: 6.6.73.1.4.0-r1
Depends: kernel (=6.6.73~d649d775435da5a8637f7a955a80d331-r1), libuci20250120, libsysfs2, libubox20240329, kmod-hwmon-core
Source: /feed/quectel-rm520n-thermal
SourceName: quectel-rm520n-thermal
License: GPL
Section: kernel
SourceDateEpoch: 1770310199
URL: https://github.com/Zerogiven-OpenWRT-Packages/Quectel-RM520N-Thermal
Maintainer: CSoellinger
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-quectel-rm520n-thermal_mediatek_filogic_aarch64_cortex-a53_24.10.0.ipk
Size: 7859
SHA256sum: 6623af315c7f33e3b112d3b7fc9961993e1ae5940c343d9dfc3266937ac2714a
Description:  Kernel modules for monitoring and managing the Quectel RM520N modem temperature.
 Provides sysfs access, virtual thermal sensors, and hwmon integration.

