Package: kmod-quectel-rm520n-thermal
Version: 6.6.93.1.4.0-r1
Depends: kernel (=6.6.93~f868aa1bf95b5a890c0499852ef12291-r1), libuci20250120, libsysfs2, libubox20240329, kmod-hwmon-core
Source: /feed/quectel-rm520n-thermal
SourceName: quectel-rm520n-thermal
License: GPL
Section: kernel
SourceDateEpoch: 1770310199
URL: https://github.com/Zerogiven-OpenWRT-Packages/Quectel-RM520N-Thermal
Maintainer: CSoellinger
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 40960
Filename: kmod-quectel-rm520n-thermal_bcm27xx_bcm2709_arm_cortex-a7_neon-vfpv4_24.10.2.ipk
Size: 8840
SHA256sum: b1a5e0c55e129a772111f87a4980503ebbdd351521d8906c52a2f372738dac9d
Description:  Kernel modules for monitoring and managing the Quectel RM520N modem temperature.
 Provides sysfs access, virtual thermal sensors, and hwmon integration.

