Package: kmod-quectel-rm520n-thermal
Version: 6.6.110.1.3.1-r1
Depends: kernel (=6.6.110~35ef4dd36891d37023436baa842fa311-r1), libuci20250120, libsysfs2, libubox20240329, kmod-hwmon-core
Source: /feed/quectel-rm520n-thermal
SourceName: quectel-rm520n-thermal
License: GPL
Section: kernel
SourceDateEpoch: 1766684155
Maintainer: CSoellinger
Architecture: mips_24kc
Installed-Size: 40960
Filename: kmod-quectel-rm520n-thermal_6.6.110.1.3.1-r1_mips_24kc_ath79_generic_24.10.ipk
Size: 8209
SHA256sum: c4793411ad06e5e19205f40dfacf0eb4c458a81683e825ae057d9bc502cc0377
Description:  Kernel modules for monitoring and managing the Quectel RM520N modem temperature.
 Provides sysfs access, virtual thermal sensors, and hwmon integration.
 Includes configurable temperature thresholds and millidegree precision.

