Package: kmod-quectel-rm520n-thermal
Version: 6.6.110.1.3.1-r1
Depends: kernel (=6.6.110~484466e2719a743506c36b4bb2103582-r1), libuci20250120, libsysfs2, libubox20240329, kmod-hwmon-core
Source: /feed/quectel-rm520n-thermal
SourceName: quectel-rm520n-thermal
License: GPL
Section: kernel
SourceDateEpoch: 1766684155
Maintainer: CSoellinger
Architecture: x86_64
Installed-Size: 51200
Filename: kmod-quectel-rm520n-thermal_6.6.110.1.3.1-r1_x86_64_x86_64_24.10.ipk
Size: 8902
SHA256sum: 1f341b212f112e167b33f4ca065d8fa128b0cde25b39d143f41da7e559aea893
Description:  Kernel modules for monitoring and managing the Quectel RM520N modem temperature.
 Provides sysfs access, virtual thermal sensors, and hwmon integration.
 Includes configurable temperature thresholds and millidegree precision.

