Package: kmod-quectel-rm520n-thermal
Version: 6.6.110.1.3.1-r1
Depends: kernel (=6.6.110~f868aa1bf95b5a890c0499852ef12291-r1), libuci20250120, libsysfs2, libubox20240329, kmod-hwmon-core
Source: /feed/quectel-rm520n-thermal
SourceName: quectel-rm520n-thermal
License: GPL
Section: kernel
SourceDateEpoch: 1766684155
Maintainer: CSoellinger
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 40960
Filename: kmod-quectel-rm520n-thermal_6.6.110.1.3.1-r1_arm_cortex-a7_neon-vfpv4_bcm27xx_bcm2709_24.10.ipk
Size: 8809
SHA256sum: a124609b8af23ade5765e28ce6334bc8050850eb931f9f4146e7e356741d6ae0
Description:  Kernel modules for monitoring and managing the Quectel RM520N modem temperature.
 Provides sysfs access, virtual thermal sensors, and hwmon integration.
 Includes configurable temperature thresholds and millidegree precision.

