Package: kmod-quectel-rm520n-thermal
Version: 6.6.86.1.4.1-r1
Depends: kernel (=6.6.86~9d23f354828a5189db1a35e4f3bd27cd-r1), libuci20250120, libsysfs2, libubox20240329, kmod-hwmon-core
Source: /feed/quectel-rm520n-thermal
SourceName: quectel-rm520n-thermal
License: GPL
Section: kernel
SourceDateEpoch: 1777743021
URL: https://github.com/Zerogiven-OpenWRT-Packages/Quectel-RM520N-Thermal
Maintainer: CSoellinger
Architecture: arm_cortex-a9
Installed-Size: 40960
Filename: kmod-quectel-rm520n-thermal_1.4.1-r1_bcm53xx_generic_arm_cortex-a9_24.10.1.ipk
Size: 8853
SHA256sum: 31888193a1c00fedc5cb0137bb1b4e363e491e39db6e96766eb44416b40b8668
Description:  Kernel modules for monitoring and managing the Quectel RM520N modem temperature.
 Provides sysfs access, virtual thermal sensors, and hwmon integration.

