Package: kmod-quectel-rm520n-thermal
Version: 6.6.110.1.4.0-r1
Depends: kernel (=6.6.110~c1def456ca4cecb8fbffdca90c29a9de-r1), libuci20250120, libsysfs2, libubox20240329, kmod-hwmon-core
Source: /feed/quectel-rm520n-thermal
SourceName: quectel-rm520n-thermal
License: GPL
Section: kernel
SourceDateEpoch: 1770310199
URL: https://github.com/Zerogiven-OpenWRT-Packages/Quectel-RM520N-Thermal
Maintainer: CSoellinger
Architecture: arm_cortex-a9
Installed-Size: 40960
Filename: kmod-quectel-rm520n-thermal_bcm53xx_generic_arm_cortex-a9_24.10.4.ipk
Size: 8848
SHA256sum: b1f228bf5c429524758d61b77ca3b903b7d94afe09f9276e1682af8b2ba39c94
Description:  Kernel modules for monitoring and managing the Quectel RM520N modem temperature.
 Provides sysfs access, virtual thermal sensors, and hwmon integration.

