Package: kmod-quectel-rm520n-thermal
Version: 6.6.110.1.3.1-r1
Depends: kernel (=6.6.110~929d48c189bd6889cc8c082f7c961881-r1), libuci20250120, libsysfs2, libubox20240329, kmod-hwmon-core
Source: /feed/quectel-rm520n-thermal
SourceName: quectel-rm520n-thermal
License: GPL
Section: kernel
SourceDateEpoch: 1766684155
Maintainer: CSoellinger
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-quectel-rm520n-thermal_6.6.110.1.3.1-r1_aarch64_cortex-a53_bcm27xx_bcm2710_24.10.ipk
Size: 8012
SHA256sum: 4f5f8a5d3497e3a10527e7c6871cb6654bbf052501fb79291ca8ab9dfd719075
Description:  Kernel modules for monitoring and managing the Quectel RM520N modem temperature.
 Provides sysfs access, virtual thermal sensors, and hwmon integration.
 Includes configurable temperature thresholds and millidegree precision.

