Package: kmod-quectel-rm520n-thermal
Version: 6.6.86.1.4.0-r1
Depends: kernel (=6.6.86~70fcda81b40766519152bf3a7a988bf2-r1), libuci20250120, libsysfs2, libubox20240329, kmod-hwmon-core
Source: /feed/quectel-rm520n-thermal
SourceName: quectel-rm520n-thermal
License: GPL
Section: kernel
SourceDateEpoch: 1770310199
URL: https://github.com/Zerogiven-OpenWRT-Packages/Quectel-RM520N-Thermal
Maintainer: CSoellinger
Architecture: aarch64_cortex-a72
Installed-Size: 51200
Filename: kmod-quectel-rm520n-thermal_bcm27xx_bcm2711_aarch64_cortex-a72_24.10.1.ipk
Size: 8026
SHA256sum: a00f71544161ba32785bbb7b10c9c43c78102b00a0b20dc2f9c51039e5544b5f
Description:  Kernel modules for monitoring and managing the Quectel RM520N modem temperature.
 Provides sysfs access, virtual thermal sensors, and hwmon integration.

