Package: kmod-quectel-rm520n-thermal
Version: 6.6.119.1.4.0-r1
Depends: kernel (=6.6.119~c1def456ca4cecb8fbffdca90c29a9de-r1), libuci20250120, libsysfs2, libubox20240329, kmod-hwmon-core
Source: /feed/quectel-rm520n-thermal
SourceName: quectel-rm520n-thermal
License: GPL
Section: kernel
SourceDateEpoch: 1770310199
URL: https://github.com/Zerogiven-OpenWRT-Packages/Quectel-RM520N-Thermal
Maintainer: CSoellinger
Architecture: arm_cortex-a9
Installed-Size: 40960
Filename: kmod-quectel-rm520n-thermal_bcm53xx_generic_arm_cortex-a9_24.10.5.ipk
Size: 8848
SHA256sum: da4d4bfa10ba884d7e6681eb53beb2c970ae98542dc5462d4a9c171968f8d68a
Description:  Kernel modules for monitoring and managing the Quectel RM520N modem temperature.
 Provides sysfs access, virtual thermal sensors, and hwmon integration.

