Package: kmod-quectel-rm520n-thermal
Version: 6.6.119.1.4.1-r1
Depends: kernel (=6.6.119~c1def456ca4cecb8fbffdca90c29a9de-r1), libuci20250120, libsysfs2, libubox20240329, kmod-hwmon-core
Source: /feed/quectel-rm520n-thermal
SourceName: quectel-rm520n-thermal
License: GPL
Section: kernel
SourceDateEpoch: 1777743021
URL: https://github.com/Zerogiven-OpenWRT-Packages/Quectel-RM520N-Thermal
Maintainer: CSoellinger
Architecture: arm_cortex-a9
Installed-Size: 40960
Filename: kmod-quectel-rm520n-thermal_1.4.1-r1_bcm53xx_generic_arm_cortex-a9_24.10.5.ipk
Size: 8848
SHA256sum: 15f9a6aa27deefc198dd071c35e5885ca8445cdc5133e737eef99dae9273e64e
Description:  Kernel modules for monitoring and managing the Quectel RM520N modem temperature.
 Provides sysfs access, virtual thermal sensors, and hwmon integration.

