Package: kmod-quectel-rm520n-thermal
Version: 6.6.86.1.4.0-r1
Depends: kernel (=6.6.86~438c18e8d447469d82de45d3f41f1eeb-r1), libuci20250120, libsysfs2, libubox20240329, kmod-hwmon-core
Source: /feed/quectel-rm520n-thermal
SourceName: quectel-rm520n-thermal
License: GPL
Section: kernel
SourceDateEpoch: 1770310199
URL: https://github.com/Zerogiven-OpenWRT-Packages/Quectel-RM520N-Thermal
Maintainer: CSoellinger
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 40960
Filename: kmod-quectel-rm520n-thermal_bcm27xx_bcm2709_arm_cortex-a7_neon-vfpv4_24.10.1.ipk
Size: 8826
SHA256sum: 2834598b1e91582144d0640a61df9ed15451afea7602c0589866fbfecc115823
Description:  Kernel modules for monitoring and managing the Quectel RM520N modem temperature.
 Provides sysfs access, virtual thermal sensors, and hwmon integration.

