Package: kmod-quectel-rm520n-thermal
Version: 6.6.104.1.4.1-r1
Depends: kernel (=6.6.104~c1def456ca4cecb8fbffdca90c29a9de-r1), libuci20250120, libsysfs2, libubox20240329, kmod-hwmon-core
Source: /feed/quectel-rm520n-thermal
SourceName: quectel-rm520n-thermal
License: GPL
Section: kernel
SourceDateEpoch: 1777743021
URL: https://github.com/Zerogiven-OpenWRT-Packages/Quectel-RM520N-Thermal
Maintainer: CSoellinger
Architecture: arm_cortex-a9
Installed-Size: 40960
Filename: kmod-quectel-rm520n-thermal_1.4.1-r1_bcm53xx_generic_arm_cortex-a9_24.10.3.ipk
Size: 8848
SHA256sum: 6f94a6010672e013e5b41dff98ebe7f4d7940cf5b4eeb45789619ee2cf5b714d
Description:  Kernel modules for monitoring and managing the Quectel RM520N modem temperature.
 Provides sysfs access, virtual thermal sensors, and hwmon integration.

