Package: kmod-quectel-rm520n-thermal
Version: 6.6.73.1.4.1-r1
Depends: kernel (=6.6.73~a21259e4f338051d27a6443a3a7f7f1f-r1), libuci20250120, libsysfs2, libubox20240329, kmod-hwmon-core
Source: /feed/quectel-rm520n-thermal
SourceName: quectel-rm520n-thermal
License: GPL
Section: kernel
SourceDateEpoch: 1777743021
URL: https://github.com/Zerogiven-OpenWRT-Packages/Quectel-RM520N-Thermal
Maintainer: CSoellinger
Architecture: x86_64
Installed-Size: 51200
Filename: kmod-quectel-rm520n-thermal_1.4.1-r1_x86_64_x86_64_24.10.0.ipk
Size: 8880
SHA256sum: 018bb90c681fdff3ddc4620716348f68ff945dd090fe5fbe92b328f48cc59769
Description:  Kernel modules for monitoring and managing the Quectel RM520N modem temperature.
 Provides sysfs access, virtual thermal sensors, and hwmon integration.

