Package: kmod-quectel-rm520n-thermal
Version: 6.6.73.1.4.1-r1
Depends: kernel (=6.6.73~51a49ddaf7adc04d692b526cc23c72cb-r1), libuci20250120, libsysfs2, libubox20240329, kmod-hwmon-core
Source: /feed/quectel-rm520n-thermal
SourceName: quectel-rm520n-thermal
License: GPL
Section: kernel
SourceDateEpoch: 1777743021
URL: https://github.com/Zerogiven-OpenWRT-Packages/Quectel-RM520N-Thermal
Maintainer: CSoellinger
Architecture: arm_cortex-a9
Installed-Size: 40960
Filename: kmod-quectel-rm520n-thermal_1.4.1-r1_bcm53xx_generic_arm_cortex-a9_24.10.0.ipk
Size: 8843
SHA256sum: 1fd9686007c3c7bdd93328ce1d075b564cb7a3651741f7204c5a61185f77436e
Description:  Kernel modules for monitoring and managing the Quectel RM520N modem temperature.
 Provides sysfs access, virtual thermal sensors, and hwmon integration.

