Package: kmod-quectel-rm520n-thermal
Version: 6.6.86.1.4.0-r1
Depends: kernel (=6.6.86~dfd2fa3e42bb0e8d650b699c2637f100-r1), libuci20250120, libsysfs2, libubox20240329, kmod-hwmon-core
Source: /feed/quectel-rm520n-thermal
SourceName: quectel-rm520n-thermal
License: GPL
Section: kernel
SourceDateEpoch: 1770310199
URL: https://github.com/Zerogiven-OpenWRT-Packages/Quectel-RM520N-Thermal
Maintainer: CSoellinger
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-quectel-rm520n-thermal_bcm27xx_bcm2710_aarch64_cortex-a53_24.10.1.ipk
Size: 8022
SHA256sum: 38442052bbd017977758e7893e2bad0cfc2b614692f99fbff843590323cc92c5
Description:  Kernel modules for monitoring and managing the Quectel RM520N modem temperature.
 Provides sysfs access, virtual thermal sensors, and hwmon integration.

