Package: kmod-quectel-rm520n-thermal
Version: 6.6.73.1.4.1-r1
Depends: kernel (=6.6.73~60aeaf7e722ca0f86e06f61157755da3-r1), libuci20250120, libsysfs2, libubox20240329, kmod-hwmon-core
Source: /feed/quectel-rm520n-thermal
SourceName: quectel-rm520n-thermal
License: GPL
Section: kernel
SourceDateEpoch: 1777743021
URL: https://github.com/Zerogiven-OpenWRT-Packages/Quectel-RM520N-Thermal
Maintainer: CSoellinger
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 40960
Filename: kmod-quectel-rm520n-thermal_1.4.1-r1_ipq40xx_generic_arm_cortex-a7_neon-vfpv4_24.10.0.ipk
Size: 8815
SHA256sum: c25c4ceb20dd3a24a159c870bb52d0e8bd9be2c9abf3c86bcb042a37bc1c45ad
Description:  Kernel modules for monitoring and managing the Quectel RM520N modem temperature.
 Provides sysfs access, virtual thermal sensors, and hwmon integration.

