Package: kmod-quectel-rm520n-thermal
Version: 6.6.104.1.4.1-r1
Depends: kernel (=6.6.104~3505295dd1edf1c0eda57c9ce372bf57-r1), libuci20250120, libsysfs2, libubox20240329, kmod-hwmon-core
Source: /feed/quectel-rm520n-thermal
SourceName: quectel-rm520n-thermal
License: GPL
Section: kernel
SourceDateEpoch: 1777743021
URL: https://github.com/Zerogiven-OpenWRT-Packages/Quectel-RM520N-Thermal
Maintainer: CSoellinger
Architecture: x86_64
Installed-Size: 51200
Filename: kmod-quectel-rm520n-thermal_1.4.1-r1_x86_64_x86_64_24.10.3.ipk
Size: 8884
SHA256sum: f7383925966c701bedc77d905675fea98ff44f9f34ba4950ad5ae27828984df6
Description:  Kernel modules for monitoring and managing the Quectel RM520N modem temperature.
 Provides sysfs access, virtual thermal sensors, and hwmon integration.

