Package: kmod-quectel-rm520n-thermal
Version: 6.6.93.1.4.0-r1
Depends: kernel (=6.6.93~1745ebad77278f5cdc8330d17a3f43d6-r1), libuci20250120, libsysfs2, libubox20240329, kmod-hwmon-core
Source: /feed/quectel-rm520n-thermal
SourceName: quectel-rm520n-thermal
License: GPL
Section: kernel
SourceDateEpoch: 1770310199
URL: https://github.com/Zerogiven-OpenWRT-Packages/Quectel-RM520N-Thermal
Maintainer: CSoellinger
Architecture: x86_64
Installed-Size: 51200
Filename: kmod-quectel-rm520n-thermal_x86_64_x86_64_24.10.2.ipk
Size: 8893
SHA256sum: 05ab79ec20d62529636c11f204b4b2b63290be30c649054f38a2383ae8558eb1
Description:  Kernel modules for monitoring and managing the Quectel RM520N modem temperature.
 Provides sysfs access, virtual thermal sensors, and hwmon integration.

