Package: luci-app-podman
Version: 1.5.0-r1
Depends: podman, libc, rpcd, rpcd-mod-file
Source: /feed/luci-app-podman
SourceName: luci-app-podman
License: Apache License v2
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1766530825
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 266240
Filename: luci-app-podman_1.5.0-r1_all_24.10.ipk
Size: 51666
SHA256sum: c919525acd895462d560cae7834639ed01f1b29997b58ec46115548d250f4caa
Description:  Modern web interface for managing Podman containers with auto-start support, images, volumes, networks, pods, and secrets on OpenWrt

Package: luci-i18n-podman-de
Version: 25.355.57526~e113929
Depends: libc, luci-app-podman
Source: /feed/luci-app-podman
SourceName: luci-app-podman
License: Apache License v2
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1766530825
URL: https://github.com/Zerogiven-OpenWRT-Packages/luci-app-podman
Maintainer: Christopher Söllinger <christopher.soellinger@gmail.com>
Architecture: all
Installed-Size: 30720
Filename: luci-i18n-podman-de_25.355.57526.e113929_all_24.10.ipk
Size: 10132
SHA256sum: a14c30618d494ef5aa142090a0543e2e8b1495137935ba5363b82cbfd72f7bb8
Description:  Translation for luci-app-podman - Deutsch (German)

Package: luci-i18n-podman-es
Version: 25.355.57526~e113929
Depends: libc, luci-app-podman
Source: /feed/luci-app-podman
SourceName: luci-app-podman
License: Apache License v2
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1766530825
URL: https://github.com/Zerogiven-OpenWRT-Packages/luci-app-podman
Maintainer: Christopher Söllinger <christopher.soellinger@gmail.com>
Architecture: all
Installed-Size: 30720
Filename: luci-i18n-podman-es_25.355.57526.e113929_all_24.10.ipk
Size: 10416
SHA256sum: 067165d9704de43b9c705f63a5feacd9f5573c609af2dd0096300183013fd2b6
Description:  Translation for luci-app-podman - Español (Spanish)

Package: luci-i18n-podman-fr
Version: 25.355.57526~e113929
Depends: libc, luci-app-podman
Source: /feed/luci-app-podman
SourceName: luci-app-podman
License: Apache License v2
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1766530825
URL: https://github.com/Zerogiven-OpenWRT-Packages/luci-app-podman
Maintainer: Christopher Söllinger <christopher.soellinger@gmail.com>
Architecture: all
Installed-Size: 30720
Filename: luci-i18n-podman-fr_25.355.57526.e113929_all_24.10.ipk
Size: 10296
SHA256sum: cb42387bd12d18f6996726c75c2c9388ec1b4554e3678cf2514ba780a17bd3dc
Description:  Translation for luci-app-podman - Français (French)

Package: luci-i18n-podman-nl
Version: 25.355.57526~e113929
Depends: libc, luci-app-podman
Source: /feed/luci-app-podman
SourceName: luci-app-podman
License: Apache License v2
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1766530825
URL: https://github.com/Zerogiven-OpenWRT-Packages/luci-app-podman
Maintainer: Christopher Söllinger <christopher.soellinger@gmail.com>
Architecture: all
Installed-Size: 30720
Filename: luci-i18n-podman-nl_25.355.57526.e113929_all_24.10.ipk
Size: 9794
SHA256sum: 2065208590f574faf0b4ad5ed959d1bdd13c27dd53ca09640499a659c65edcaa
Description:  Translation for luci-app-podman - Nederlands (Dutch)

Package: luci-i18n-podman-zh-cn
Version: 25.355.57526~e113929
Depends: libc, luci-app-podman
Source: /feed/luci-app-podman
SourceName: luci-app-podman
License: Apache License v2
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1766530825
URL: https://github.com/Zerogiven-OpenWRT-Packages/luci-app-podman
Maintainer: Christopher Söllinger <christopher.soellinger@gmail.com>
Architecture: all
Installed-Size: 30720
Filename: luci-i18n-podman-zh-cn_25.355.57526.e113929_all_24.10.ipk
Size: 10045
SHA256sum: a89c8d7b9c88e673171ff0c14253293a2288535dc8abdde8a3d1258f5c7447fd
Description:  Translation for luci-app-podman - 简体中文 (Chinese Simplified)

