Package: gpio-fan-rpm
Version: 2.1.1-r1
Depends: libc, libgpiod, libjson-c5, libpthread
Source: /feed/gpio-fan-rpm
SourceName: gpio-fan-rpm
License: LGPL-3.0-or-later
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1766685314
URL: https://github.com/Zerogiven-OpenWRT-Packages/gpio-fan-rpm
Maintainer: CSoellinger
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: gpio-fan-rpm_2.1.1-r1_aarch64_cortex-a53_24.10.ipk
Size: 11455
SHA256sum: 0916a87bd1e9fe2378c15235a20a8b5ff8aa8161056faeef2a2e978cb741ad39
Description:  High-precision command-line utility for measuring fan RPM using GPIO pins on OpenWRT devices.
 
 Features:
 - Edge-event-based RPM detection using libgpiod
 - Multithreaded measurement for multiple GPIOs in parallel
 - Warm-up phase to avoid initial inaccuracies
 - Watch mode for continuous monitoring
 - JSON, numeric and collectd-compatible output
 - Auto-detection of GPIO chip if not specified

Package: luci-app-podman
Version: 1.5.0-r1
Depends: podman, libc, rpcd, rpcd-mod-file
Source: /feed/luci-app-podman
SourceName: luci-app-podman
License: Apache License v2
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1766530825
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 266240
Filename: luci-app-podman_1.5.0-r1_all_24.10.ipk
Size: 51666
SHA256sum: c919525acd895462d560cae7834639ed01f1b29997b58ec46115548d250f4caa
Description:  Modern web interface for managing Podman containers with auto-start support, images, volumes, networks, pods, and secrets on OpenWrt

Package: luci-i18n-podman-de
Version: 25.355.57526~e113929
Depends: libc, luci-app-podman
Source: /feed/luci-app-podman
SourceName: luci-app-podman
License: Apache License v2
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1766530825
URL: https://github.com/Zerogiven-OpenWRT-Packages/luci-app-podman
Maintainer: Christopher Söllinger <christopher.soellinger@gmail.com>
Architecture: all
Installed-Size: 30720
Filename: luci-i18n-podman-de_25.355.57526.e113929_all_24.10.ipk
Size: 10132
SHA256sum: a14c30618d494ef5aa142090a0543e2e8b1495137935ba5363b82cbfd72f7bb8
Description:  Translation for luci-app-podman - Deutsch (German)

Package: luci-i18n-podman-es
Version: 25.355.57526~e113929
Depends: libc, luci-app-podman
Source: /feed/luci-app-podman
SourceName: luci-app-podman
License: Apache License v2
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1766530825
URL: https://github.com/Zerogiven-OpenWRT-Packages/luci-app-podman
Maintainer: Christopher Söllinger <christopher.soellinger@gmail.com>
Architecture: all
Installed-Size: 30720
Filename: luci-i18n-podman-es_25.355.57526.e113929_all_24.10.ipk
Size: 10416
SHA256sum: 067165d9704de43b9c705f63a5feacd9f5573c609af2dd0096300183013fd2b6
Description:  Translation for luci-app-podman - Español (Spanish)

Package: luci-i18n-podman-fr
Version: 25.355.57526~e113929
Depends: libc, luci-app-podman
Source: /feed/luci-app-podman
SourceName: luci-app-podman
License: Apache License v2
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1766530825
URL: https://github.com/Zerogiven-OpenWRT-Packages/luci-app-podman
Maintainer: Christopher Söllinger <christopher.soellinger@gmail.com>
Architecture: all
Installed-Size: 30720
Filename: luci-i18n-podman-fr_25.355.57526.e113929_all_24.10.ipk
Size: 10296
SHA256sum: cb42387bd12d18f6996726c75c2c9388ec1b4554e3678cf2514ba780a17bd3dc
Description:  Translation for luci-app-podman - Français (French)

Package: luci-i18n-podman-nl
Version: 25.355.57526~e113929
Depends: libc, luci-app-podman
Source: /feed/luci-app-podman
SourceName: luci-app-podman
License: Apache License v2
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1766530825
URL: https://github.com/Zerogiven-OpenWRT-Packages/luci-app-podman
Maintainer: Christopher Söllinger <christopher.soellinger@gmail.com>
Architecture: all
Installed-Size: 30720
Filename: luci-i18n-podman-nl_25.355.57526.e113929_all_24.10.ipk
Size: 9794
SHA256sum: 2065208590f574faf0b4ad5ed959d1bdd13c27dd53ca09640499a659c65edcaa
Description:  Translation for luci-app-podman - Nederlands (Dutch)

Package: luci-i18n-podman-zh-cn
Version: 25.355.57526~e113929
Depends: libc, luci-app-podman
Source: /feed/luci-app-podman
SourceName: luci-app-podman
License: Apache License v2
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1766530825
URL: https://github.com/Zerogiven-OpenWRT-Packages/luci-app-podman
Maintainer: Christopher Söllinger <christopher.soellinger@gmail.com>
Architecture: all
Installed-Size: 30720
Filename: luci-i18n-podman-zh-cn_25.355.57526.e113929_all_24.10.ipk
Size: 10045
SHA256sum: a89c8d7b9c88e673171ff0c14253293a2288535dc8abdde8a3d1258f5c7447fd
Description:  Translation for luci-app-podman - 简体中文 (Chinese Simplified)

Package: prometheus-node-exporter-ucode-quectel-rm520n-thermal
Version: 1.3.1-r1
Depends: prometheus-node-exporter-ucode, libc, quectel-rm520n-thermal
Source: /feed/quectel-rm520n-thermal
SourceName: quectel-rm520n-thermal
License: GPL
Section: utils
SourceDateEpoch: 1766684155
URL: https://github.com/Zerogiven-OpenWRT-Packages/Quectel-RM520N-Thermal
Maintainer: CSoellinger
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: prometheus-node-exporter-ucode-quectel-rm520n-thermal_1.3.1-r1_aarch64_cortex-a53_24.10.ipk
Size: 2035
SHA256sum: 5499ea22173c5e57fad1129cbc0a9aa238551873de265ece74d18ac2ecdf085b
Description:  ucode collector for prometheus-node-exporter-ucode that exports
 Quectel RM520N modem temperature metrics and daemon statistics.
 Requires prometheus-node-exporter-ucode service.

Package: quectel-rm520n-thermal
Version: 1.3.1-r1
Depends: libc, kmod-quectel-rm520n-thermal, libuci20250120, libsysfs2, libubox20240329
Source: /feed/quectel-rm520n-thermal
SourceName: quectel-rm520n-thermal
License: GPL
Section: utils
SourceDateEpoch: 1766684155
URL: https://github.com/Zerogiven-OpenWRT-Packages/Quectel-RM520N-Thermal
Maintainer: CSoellinger
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: quectel-rm520n-thermal_1.3.1-r1_aarch64_cortex-a53_24.10.ipk
Size: 20903
SHA256sum: 2cfe94ba91d3aaf5850f6273f238754b0973971afb923fb594e6292df0ff4418
Description:  Tools and configuration for managing the Quectel RM520N modem temperature.
 Includes:
 - Kernel modules for sysfs, thermal sensors, and hwmon integration
 - Combined daemon and CLI tool with subcommand interface (read/daemon/config)
 - Watch mode for continuous temperature monitoring
 - UCI-based configuration with automatic service reload
 - Configurable temperature parsing prefixes for different modem models
 - Temperature output in millidegrees (default) or degrees Celsius
 - Linux thermal framework integration with automatic thermal events

