Package: kmod-quectel-rm520n-thermal
Version: 6.6.73.1.4.0-r1
Depends: kernel (=6.6.73~2577896cea679d46fe670142cc9703c1-r1), libuci20250120, libsysfs2, libubox20240329, kmod-hwmon-core
Source: /feed/quectel-rm520n-thermal
SourceName: quectel-rm520n-thermal
License: GPL
Section: kernel
SourceDateEpoch: 1770310199
URL: https://github.com/Zerogiven-OpenWRT-Packages/Quectel-RM520N-Thermal
Maintainer: CSoellinger
Architecture: aarch64_cortex-a72
Installed-Size: 51200
Filename: kmod-quectel-rm520n-thermal_bcm27xx_bcm2711_aarch64_cortex-a72_24.10.0.ipk
Size: 8029
SHA256sum: 3f64ddaf6b402009377e6ef369d9f939e432f6039f20a6d3c9e5e466ded4a6d2
Description:  Kernel modules for monitoring and managing the Quectel RM520N modem temperature.
 Provides sysfs access, virtual thermal sensors, and hwmon integration.

