Package: kmod-quectel-rm520n-thermal
Version: 6.6.73.1.4.1-r1
Depends: kernel (=6.6.73~d649d775435da5a8637f7a955a80d331-r1), libuci20250120, libsysfs2, libubox20240329, kmod-hwmon-core
Source: /feed/quectel-rm520n-thermal
SourceName: quectel-rm520n-thermal
License: GPL
Section: kernel
SourceDateEpoch: 1777743021
URL: https://github.com/Zerogiven-OpenWRT-Packages/Quectel-RM520N-Thermal
Maintainer: CSoellinger
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-quectel-rm520n-thermal_1.4.1-r1_mediatek_filogic_aarch64_cortex-a53_24.10.0.ipk
Size: 7857
SHA256sum: a0a3962595d17240e5a7686e6e7ec04c64961789f440fc9483c65d543bb4e1e6
Description:  Kernel modules for monitoring and managing the Quectel RM520N modem temperature.
 Provides sysfs access, virtual thermal sensors, and hwmon integration.

