Package: kmod-quectel-rm520n-thermal
Version: 6.6.110.1.3.1-r1
Depends: kernel (=6.6.110~c1def456ca4cecb8fbffdca90c29a9de-r1), libuci20250120, libsysfs2, libubox20240329, kmod-hwmon-core
Source: /feed/quectel-rm520n-thermal
SourceName: quectel-rm520n-thermal
License: GPL
Section: kernel
SourceDateEpoch: 1766684155
Maintainer: CSoellinger
Architecture: arm_cortex-a9
Installed-Size: 40960
Filename: kmod-quectel-rm520n-thermal_6.6.110.1.3.1-r1_arm_cortex-a9_bcm53xx_generic_24.10.ipk
Size: 8828
SHA256sum: f13cab61869a0f9b17ac04144f11dd14d6591c675df861462c5ae9780ebe15b2
Description:  Kernel modules for monitoring and managing the Quectel RM520N modem temperature.
 Provides sysfs access, virtual thermal sensors, and hwmon integration.
 Includes configurable temperature thresholds and millidegree precision.

