Package: kmod-quectel-rm520n-thermal
Version: 6.6.86.1.4.1-r1
Depends: kernel (=6.6.86~af351158cfb5febf5155a3aa53785982-r1), libuci20250120, libsysfs2, libubox20240329, kmod-hwmon-core
Source: /feed/quectel-rm520n-thermal
SourceName: quectel-rm520n-thermal
License: GPL
Section: kernel
SourceDateEpoch: 1777743021
URL: https://github.com/Zerogiven-OpenWRT-Packages/Quectel-RM520N-Thermal
Maintainer: CSoellinger
Architecture: x86_64
Installed-Size: 51200
Filename: kmod-quectel-rm520n-thermal_1.4.1-r1_x86_64_x86_64_24.10.1.ipk
Size: 8891
SHA256sum: 638a6d93cf7e5e5d11dc79d8fc6f202590e45b680386c1ebd3230cdb42f986f0
Description:  Kernel modules for monitoring and managing the Quectel RM520N modem temperature.
 Provides sysfs access, virtual thermal sensors, and hwmon integration.

