Package: kmod-quectel-rm520n-thermal
Version: 6.6.93.1.4.1-r1
Depends: kernel (=6.6.93~6a9e125268c43e0bae8cecb014c8ab03-r1), libuci20250120, libsysfs2, libubox20240329, kmod-hwmon-core
Source: /feed/quectel-rm520n-thermal
SourceName: quectel-rm520n-thermal
License: GPL
Section: kernel
SourceDateEpoch: 1777743021
URL: https://github.com/Zerogiven-OpenWRT-Packages/Quectel-RM520N-Thermal
Maintainer: CSoellinger
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-quectel-rm520n-thermal_1.4.1-r1_mediatek_filogic_aarch64_cortex-a53_24.10.2.ipk
Size: 7856
SHA256sum: f2d9e29db77b77106244b87ca76ac44520a5bf819843b65e95ed91ea09a5b2ed
Description:  Kernel modules for monitoring and managing the Quectel RM520N modem temperature.
 Provides sysfs access, virtual thermal sensors, and hwmon integration.

