Package: kmod-quectel-rm520n-thermal
Version: 6.6.119.1.4.0-r1
Depends: kernel (=6.6.119~6a9e125268c43e0bae8cecb014c8ab03-r1), libuci20250120, libsysfs2, libubox20240329, kmod-hwmon-core
Source: /feed/quectel-rm520n-thermal
SourceName: quectel-rm520n-thermal
License: GPL
Section: kernel
SourceDateEpoch: 1770310199
URL: https://github.com/Zerogiven-OpenWRT-Packages/Quectel-RM520N-Thermal
Maintainer: CSoellinger
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-quectel-rm520n-thermal_mediatek_filogic_aarch64_cortex-a53_24.10.5.ipk
Size: 7897
SHA256sum: b4088cce554fc0464cb5b09117d0f9bc12290d99e0a9d36f7594ac3faf25c837
Description:  Kernel modules for monitoring and managing the Quectel RM520N modem temperature.
 Provides sysfs access, virtual thermal sensors, and hwmon integration.

