Package: kmod-quectel-rm520n-thermal
Version: 6.6.119.1.4.0-r1
Depends: kernel (=6.6.119~929d48c189bd6889cc8c082f7c961881-r1), libuci20250120, libsysfs2, libubox20240329, kmod-hwmon-core
Source: /feed/quectel-rm520n-thermal
SourceName: quectel-rm520n-thermal
License: GPL
Section: kernel
SourceDateEpoch: 1770310199
URL: https://github.com/Zerogiven-OpenWRT-Packages/Quectel-RM520N-Thermal
Maintainer: CSoellinger
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-quectel-rm520n-thermal_bcm27xx_bcm2710_aarch64_cortex-a53_24.10.5.ipk
Size: 8052
SHA256sum: bbf3eb24210ed427ba14dfa5c4d69ce15e1f3d7d2c0d2fdf6ecf20f1ef87ea44
Description:  Kernel modules for monitoring and managing the Quectel RM520N modem temperature.
 Provides sysfs access, virtual thermal sensors, and hwmon integration.

