Package: luci-app-podman
Version: 1.8.0-r1
Depends: +podman +curl, libc, rpcd, rpcd-mod-file
Source: /feed/luci-app-podman
SourceName: luci-app-podman
License: Apache-2.0
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1769171646
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 286720
Filename: luci-app-podman_1.8.0-r1_all_24.10.ipk
Size: 55849
SHA256sum: ed0fe305c852e4c4e40993189fcba5f2e78744051fc0849ceab2b5dbb7214335
Description:  Modern web interface for managing Podman containers with auto-update, auto-start, images, volumes, networks, pods, and secrets

Package: luci-i18n-podman-de
Version: 26.018.68424~cf45c29
Depends: libc, luci-app-podman
Source: /feed/luci-app-podman
SourceName: luci-app-podman
License: Apache-2.0
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1769171646
URL: https://github.com/Zerogiven-OpenWRT-Packages/luci-app-podman
Maintainer: Christopher Söllinger <christopher.soellinger@gmail.com>
Architecture: all
Installed-Size: 30720
Filename: luci-i18n-podman-de_26.018.68424.cf45c29_all_24.10.ipk
Size: 10137
SHA256sum: 02652f05228af1380c35a1f2b1cecef7f1c192cbe40c3df491c7423041e7d80c
Description:  Translation for luci-app-podman - Deutsch (German)

Package: luci-i18n-podman-es
Version: 26.018.68424~cf45c29
Depends: libc, luci-app-podman
Source: /feed/luci-app-podman
SourceName: luci-app-podman
License: Apache-2.0
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1769171646
URL: https://github.com/Zerogiven-OpenWRT-Packages/luci-app-podman
Maintainer: Christopher Söllinger <christopher.soellinger@gmail.com>
Architecture: all
Installed-Size: 30720
Filename: luci-i18n-podman-es_26.018.68424.cf45c29_all_24.10.ipk
Size: 10409
SHA256sum: 5d86a8be345655882aa438491de64913822dc932e6a20718dcc9031bc09f4eca
Description:  Translation for luci-app-podman - Español (Spanish)

Package: luci-i18n-podman-fr
Version: 26.018.68424~cf45c29
Depends: libc, luci-app-podman
Source: /feed/luci-app-podman
SourceName: luci-app-podman
License: Apache-2.0
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1769171646
URL: https://github.com/Zerogiven-OpenWRT-Packages/luci-app-podman
Maintainer: Christopher Söllinger <christopher.soellinger@gmail.com>
Architecture: all
Installed-Size: 30720
Filename: luci-i18n-podman-fr_26.018.68424.cf45c29_all_24.10.ipk
Size: 10294
SHA256sum: 3f5e63194d149df65d53eb3b38243ab6758ae77c14bc4e05aaf8319a93ed4041
Description:  Translation for luci-app-podman - Français (French)

Package: luci-i18n-podman-nl
Version: 26.018.68424~cf45c29
Depends: libc, luci-app-podman
Source: /feed/luci-app-podman
SourceName: luci-app-podman
License: Apache-2.0
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1769171646
URL: https://github.com/Zerogiven-OpenWRT-Packages/luci-app-podman
Maintainer: Christopher Söllinger <christopher.soellinger@gmail.com>
Architecture: all
Installed-Size: 30720
Filename: luci-i18n-podman-nl_26.018.68424.cf45c29_all_24.10.ipk
Size: 9786
SHA256sum: 45a99ad63800aa648a3eaa92df0944607d2bb30da171565e80e23ab5d418df10
Description:  Translation for luci-app-podman - Nederlands (Dutch)

Package: luci-i18n-podman-zh-cn
Version: 26.018.68424~cf45c29
Depends: libc, luci-app-podman
Source: /feed/luci-app-podman
SourceName: luci-app-podman
License: Apache-2.0
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1769171646
URL: https://github.com/Zerogiven-OpenWRT-Packages/luci-app-podman
Maintainer: Christopher Söllinger <christopher.soellinger@gmail.com>
Architecture: all
Installed-Size: 30720
Filename: luci-i18n-podman-zh-cn_26.018.68424.cf45c29_all_24.10.ipk
Size: 10042
SHA256sum: eaf8684cd5f953be4d30bc56808ca973cb43d044826c1afd7fa4710ff4eb57ee
Description:  Translation for luci-app-podman - 简体中文 (Simplified Chinese)

Package: luci-i18n-podman-zh-tw
Version: 26.018.68424~cf45c29
Depends: libc, luci-app-podman
Source: /feed/luci-app-podman
SourceName: luci-app-podman
License: Apache-2.0
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1769171646
URL: https://github.com/Zerogiven-OpenWRT-Packages/luci-app-podman
Maintainer: Christopher Söllinger <christopher.soellinger@gmail.com>
Architecture: all
Installed-Size: 30720
Filename: luci-i18n-podman-zh-tw_26.018.68424.cf45c29_all_24.10.ipk
Size: 10787
SHA256sum: 3b50aef9984e2368729e4de8dac1909813c7d962f69ed4715b858a6f36fd2f39
Description:  Translation for luci-app-podman - 正體中文 (Traditional Chinese)

