Package: luci-app-podman
Version: 1.11.0-r1
Depends: libc, rpcd, rpcd-mod-file, cgi-io, podman, curl
Source: /feed/luci-app-podman
SourceName: luci-app-podman
License: Apache-2.0
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1770565316
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 286720
Filename: luci-app-podman_1.11.0-r1_all_24.10.ipk
Size: 54971
SHA256sum: 0706eabaf4c479905fb7a045bcc2a4165a86130bc60239acf4f1d64c23b24ecd
Description:  Modern web interface for managing Podman containers with auto-update, auto-start, images, volumes, networks, pods, and secrets

Package: luci-i18n-podman-de
Version: 26.018.68424~cf45c29
Depends: libc, luci-app-podman
Source: /feed/luci-app-podman
SourceName: luci-app-podman
License: Apache-2.0
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1770565316
URL: https://github.com/Zerogiven-OpenWRT-Packages/luci-app-podman
Maintainer: Christopher Söllinger <christopher.soellinger@gmail.com>
Architecture: all
Installed-Size: 30720
Filename: luci-i18n-podman-de_26.018.68424.cf45c29_all_24.10.ipk
Size: 10131
SHA256sum: 7d6dffc4195b709dd72cc444cee237d0c5eb901c6ddcff4a93744bced5275932
Description:  Translation for luci-app-podman - Deutsch (German)

Package: luci-i18n-podman-es
Version: 26.018.68424~cf45c29
Depends: libc, luci-app-podman
Source: /feed/luci-app-podman
SourceName: luci-app-podman
License: Apache-2.0
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1770565316
URL: https://github.com/Zerogiven-OpenWRT-Packages/luci-app-podman
Maintainer: Christopher Söllinger <christopher.soellinger@gmail.com>
Architecture: all
Installed-Size: 30720
Filename: luci-i18n-podman-es_26.018.68424.cf45c29_all_24.10.ipk
Size: 10416
SHA256sum: 2ef7c6392eec359551d20146ecb24c929c81ef4fcf069dd27a197ef4e80b1eb2
Description:  Translation for luci-app-podman - Español (Spanish)

Package: luci-i18n-podman-fr
Version: 26.018.68424~cf45c29
Depends: libc, luci-app-podman
Source: /feed/luci-app-podman
SourceName: luci-app-podman
License: Apache-2.0
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1770565316
URL: https://github.com/Zerogiven-OpenWRT-Packages/luci-app-podman
Maintainer: Christopher Söllinger <christopher.soellinger@gmail.com>
Architecture: all
Installed-Size: 30720
Filename: luci-i18n-podman-fr_26.018.68424.cf45c29_all_24.10.ipk
Size: 10293
SHA256sum: 492fa54bed176d0f09796d3ecec0590ab0415a81b7de697afd330022e30fecfc
Description:  Translation for luci-app-podman - Français (French)

Package: luci-i18n-podman-nl
Version: 26.018.68424~cf45c29
Depends: libc, luci-app-podman
Source: /feed/luci-app-podman
SourceName: luci-app-podman
License: Apache-2.0
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1770565316
URL: https://github.com/Zerogiven-OpenWRT-Packages/luci-app-podman
Maintainer: Christopher Söllinger <christopher.soellinger@gmail.com>
Architecture: all
Installed-Size: 30720
Filename: luci-i18n-podman-nl_26.018.68424.cf45c29_all_24.10.ipk
Size: 9791
SHA256sum: d74309ce199df921e9af0863610313bf4cf77def768bca20c4c22d9b4a793bdb
Description:  Translation for luci-app-podman - Nederlands (Dutch)

Package: luci-i18n-podman-zh-cn
Version: 26.018.68424~cf45c29
Depends: libc, luci-app-podman
Source: /feed/luci-app-podman
SourceName: luci-app-podman
License: Apache-2.0
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1770565316
URL: https://github.com/Zerogiven-OpenWRT-Packages/luci-app-podman
Maintainer: Christopher Söllinger <christopher.soellinger@gmail.com>
Architecture: all
Installed-Size: 30720
Filename: luci-i18n-podman-zh-cn_26.018.68424.cf45c29_all_24.10.ipk
Size: 10050
SHA256sum: 38518b8ac05e7f30eff7b97dfee5658f996aa5962f67d2eaded553cdca216f03
Description:  Translation for luci-app-podman - 简体中文 (Simplified Chinese)

Package: luci-i18n-podman-zh-tw
Version: 26.018.68424~cf45c29
Depends: libc, luci-app-podman
Source: /feed/luci-app-podman
SourceName: luci-app-podman
License: Apache-2.0
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1770565316
URL: https://github.com/Zerogiven-OpenWRT-Packages/luci-app-podman
Maintainer: Christopher Söllinger <christopher.soellinger@gmail.com>
Architecture: all
Installed-Size: 30720
Filename: luci-i18n-podman-zh-tw_26.018.68424.cf45c29_all_24.10.ipk
Size: 10785
SHA256sum: a6dd9b8cfab2d10498f7c38d6fe5609471c1b7157fe02856e0427b27a75d8f28
Description:  Translation for luci-app-podman - 正體中文 (Traditional Chinese)

