Package: luci-app-podman
Version: 2.3.0-r1
Depends: libc, luci-base, rpcd, rpcd-mod-ucode, ucode-mod-socket, ucode-mod-struct, ucode-mod-uloop, ucode-mod-fs, ucode-mod-html, ucode-mod-uci, liblucihttp-ucode, coreutils-timeout
Source: /feed/luci-app-podman
SourceName: luci-app-podman
License: Apache-2.0
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1779263910
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 286720
Filename: luci-app-podman_2.3.0-r1_all_24.10.ipk
Size: 60556
SHA256sum: 898081e45930a03b2264a35f285d642cb48925e93c2c5561cdf7fddf045dca02
Description:  LuCI Support for podman

Package: luci-i18n-podman-de
Version: 26.139.67827~cc42159
Depends: libc, luci-app-podman
Source: /feed/luci-app-podman
SourceName: luci-app-podman
License: Apache-2.0
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1779263910
URL: https://github.com/Zerogiven-OpenWRT-Packages/luci-app-podman
Maintainer: Christopher Söllinger <christopher.soellinger@gmail.com>
Architecture: all
Installed-Size: 30720
Filename: luci-i18n-podman-de_26.139.67827.cc42159_all_24.10.ipk
Size: 7973
SHA256sum: 296508c43df4f9d04ba66e3b03e1081a38f48dbd3180f1584b25a9dd5ddc7f5d
Description:  Translation for luci-app-podman - Deutsch (German)

Package: luci-i18n-podman-es
Version: 26.139.67827~cc42159
Depends: libc, luci-app-podman
Source: /feed/luci-app-podman
SourceName: luci-app-podman
License: Apache-2.0
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1779263910
URL: https://github.com/Zerogiven-OpenWRT-Packages/luci-app-podman
Maintainer: Christopher Söllinger <christopher.soellinger@gmail.com>
Architecture: all
Installed-Size: 30720
Filename: luci-i18n-podman-es_26.139.67827.cc42159_all_24.10.ipk
Size: 8223
SHA256sum: fd2aa0a24478dfd57a0f0c8e006773c515bbf047c3893b3352b87c228e6d9cc9
Description:  Translation for luci-app-podman - Español (Spanish)

Package: luci-i18n-podman-fr
Version: 26.139.67827~cc42159
Depends: libc, luci-app-podman
Source: /feed/luci-app-podman
SourceName: luci-app-podman
License: Apache-2.0
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1779263910
URL: https://github.com/Zerogiven-OpenWRT-Packages/luci-app-podman
Maintainer: Christopher Söllinger <christopher.soellinger@gmail.com>
Architecture: all
Installed-Size: 30720
Filename: luci-i18n-podman-fr_26.139.67827.cc42159_all_24.10.ipk
Size: 8150
SHA256sum: 185e33dc903691542efbfecfc9bcac18e73ea240ad93ddac203fec357de484f6
Description:  Translation for luci-app-podman - Français (French)

Package: luci-i18n-podman-nl
Version: 26.139.67827~cc42159
Depends: libc, luci-app-podman
Source: /feed/luci-app-podman
SourceName: luci-app-podman
License: Apache-2.0
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1779263910
URL: https://github.com/Zerogiven-OpenWRT-Packages/luci-app-podman
Maintainer: Christopher Söllinger <christopher.soellinger@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-podman-nl_26.139.67827.cc42159_all_24.10.ipk
Size: 7738
SHA256sum: edb2371d061ac481883d4610b4da4fb417da0db7a8880b5e520944ad0eb5a0fc
Description:  Translation for luci-app-podman - Nederlands (Dutch)

Package: luci-i18n-podman-ru
Version: 26.139.67827~cc42159
Depends: libc, luci-app-podman
Source: /feed/luci-app-podman
SourceName: luci-app-podman
License: Apache-2.0
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1779263910
URL: https://github.com/Zerogiven-OpenWRT-Packages/luci-app-podman
Maintainer: Christopher Söllinger <christopher.soellinger@gmail.com>
Architecture: all
Installed-Size: 30720
Filename: luci-i18n-podman-ru_26.139.67827.cc42159_all_24.10.ipk
Size: 9155
SHA256sum: 39736ff3541dbea0ebc1fdb97617fbb0b55fa2621e9e30ad17a4a9bc2d8a963c
Description:  Translation for luci-app-podman - Русский (Russian)

Package: luci-i18n-podman-zh-cn
Version: 26.139.67827~cc42159
Depends: libc, luci-app-podman
Source: /feed/luci-app-podman
SourceName: luci-app-podman
License: Apache-2.0
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1779263910
URL: https://github.com/Zerogiven-OpenWRT-Packages/luci-app-podman
Maintainer: Christopher Söllinger <christopher.soellinger@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-podman-zh-cn_26.139.67827.cc42159_all_24.10.ipk
Size: 8104
SHA256sum: b0a5c088a4f5b3e7c95c68dbc87004ddf1f85e30ed00a5ace6208de7005110ce
Description:  Translation for luci-app-podman - 简体中文 (Simplified Chinese)

Package: luci-i18n-podman-zh-tw
Version: 26.139.67827~cc42159
Depends: libc, luci-app-podman
Source: /feed/luci-app-podman
SourceName: luci-app-podman
License: Apache-2.0
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1779263910
URL: https://github.com/Zerogiven-OpenWRT-Packages/luci-app-podman
Maintainer: Christopher Söllinger <christopher.soellinger@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-podman-zh-tw_26.139.67827.cc42159_all_24.10.ipk
Size: 8214
SHA256sum: ec93847b8dbcd9c00e53ea37db4eee03016e21e15603fd02b5e03538199f2584
Description:  Translation for luci-app-podman - 正體中文 (Traditional Chinese)

