Package: kmod-quectel-rm520n-thermal
Version: 6.6.93.1.4.0-r1
Depends: kernel (=6.6.93~929d48c189bd6889cc8c082f7c961881-r1), libuci20250120, libsysfs2, libubox20240329, kmod-hwmon-core
Source: /feed/quectel-rm520n-thermal
SourceName: quectel-rm520n-thermal
License: GPL
Section: kernel
SourceDateEpoch: 1770310199
URL: https://github.com/Zerogiven-OpenWRT-Packages/Quectel-RM520N-Thermal
Maintainer: CSoellinger
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-quectel-rm520n-thermal_bcm27xx_bcm2710_aarch64_cortex-a53_24.10.2.ipk
Size: 8021
SHA256sum: 62f60cd97c9d9aef88818e21a817c2ea0e0d80f9171e4b45fd12b14460066c4a
Description:  Kernel modules for monitoring and managing the Quectel RM520N modem temperature.
 Provides sysfs access, virtual thermal sensors, and hwmon integration.

