Package: kmod-quectel-rm520n-thermal
Version: 6.6.119.1.4.0-r1
Depends: kernel (=6.6.119~5642ee3ae5a6da3ce336f51cf968083c-r1), libuci20250120, libsysfs2, libubox20240329, kmod-hwmon-core
Source: /feed/quectel-rm520n-thermal
SourceName: quectel-rm520n-thermal
License: GPL
Section: kernel
SourceDateEpoch: 1770310199
URL: https://github.com/Zerogiven-OpenWRT-Packages/Quectel-RM520N-Thermal
Maintainer: CSoellinger
Architecture: aarch64_cortex-a72
Installed-Size: 51200
Filename: kmod-quectel-rm520n-thermal_bcm27xx_bcm2711_aarch64_cortex-a72_24.10.5.ipk
Size: 8051
SHA256sum: b8abe434d0237cf05cea1635b7639c65f6d7285aefd9dc6a34f8bdb90550d19d
Description:  Kernel modules for monitoring and managing the Quectel RM520N modem temperature.
 Provides sysfs access, virtual thermal sensors, and hwmon integration.

