Package: kmod-quectel-rm520n-thermal
Version: 6.6.110.1.4.1-r1
Depends: kernel (=6.6.110~484466e2719a743506c36b4bb2103582-r1), libuci20250120, libsysfs2, libubox20240329, kmod-hwmon-core
Source: /feed/quectel-rm520n-thermal
SourceName: quectel-rm520n-thermal
License: GPL
Section: kernel
SourceDateEpoch: 1777743021
URL: https://github.com/Zerogiven-OpenWRT-Packages/Quectel-RM520N-Thermal
Maintainer: CSoellinger
Architecture: x86_64
Installed-Size: 51200
Filename: kmod-quectel-rm520n-thermal_1.4.1-r1_x86_64_x86_64_24.10.4.ipk
Size: 8896
SHA256sum: 14b08354110c2d452926153ec96e38d34b20a161e8d600efe28d3e0e1fe527a8
Description:  Kernel modules for monitoring and managing the Quectel RM520N modem temperature.
 Provides sysfs access, virtual thermal sensors, and hwmon integration.

