Package: kmod-quectel-rm520n-thermal
Version: 6.6.86.1.4.0-r1
Depends: kernel (=6.6.86~6ace983a14b769f576fe9c4c7961bd89-r1), libuci20250120, libsysfs2, libubox20240329, kmod-hwmon-core
Source: /feed/quectel-rm520n-thermal
SourceName: quectel-rm520n-thermal
License: GPL
Section: kernel
SourceDateEpoch: 1770310199
URL: https://github.com/Zerogiven-OpenWRT-Packages/Quectel-RM520N-Thermal
Maintainer: CSoellinger
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-quectel-rm520n-thermal_mediatek_filogic_aarch64_cortex-a53_24.10.1.ipk
Size: 7862
SHA256sum: 68f01ed89b9bb0a7ca3d6dac3631dceb922df0de514c7743b7262cea4f2620f3
Description:  Kernel modules for monitoring and managing the Quectel RM520N modem temperature.
 Provides sysfs access, virtual thermal sensors, and hwmon integration.

