Package: kmod-quectel-rm520n-thermal
Version: 6.6.104.1.4.0-r1
Depends: kernel (=6.6.104~929d48c189bd6889cc8c082f7c961881-r1), libuci20250120, libsysfs2, libubox20240329, kmod-hwmon-core
Source: /feed/quectel-rm520n-thermal
SourceName: quectel-rm520n-thermal
License: GPL
Section: kernel
SourceDateEpoch: 1770310199
URL: https://github.com/Zerogiven-OpenWRT-Packages/Quectel-RM520N-Thermal
Maintainer: CSoellinger
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-quectel-rm520n-thermal_bcm27xx_bcm2710_aarch64_cortex-a53_24.10.3.ipk
Size: 8024
SHA256sum: 51aa6a6f5689dcf465afd72c0a180c726e85391c8479dd839b8fabeb2214efb9
Description:  Kernel modules for monitoring and managing the Quectel RM520N modem temperature.
 Provides sysfs access, virtual thermal sensors, and hwmon integration.

