Package: kmod-quectel-rm520n-thermal
Version: 6.6.73.1.4.0-r1
Depends: kernel (=6.6.73~51a49ddaf7adc04d692b526cc23c72cb-r1), libuci20250120, libsysfs2, libubox20240329, kmod-hwmon-core
Source: /feed/quectel-rm520n-thermal
SourceName: quectel-rm520n-thermal
License: GPL
Section: kernel
SourceDateEpoch: 1770310199
URL: https://github.com/Zerogiven-OpenWRT-Packages/Quectel-RM520N-Thermal
Maintainer: CSoellinger
Architecture: arm_cortex-a9
Installed-Size: 40960
Filename: kmod-quectel-rm520n-thermal_bcm53xx_generic_arm_cortex-a9_24.10.0.ipk
Size: 8852
SHA256sum: 4121d0711f079fb51731b01015ff80be77fa2ab5cfe66c8b845500caecba725f
Description:  Kernel modules for monitoring and managing the Quectel RM520N modem temperature.
 Provides sysfs access, virtual thermal sensors, and hwmon integration.

