Package: kmod-quectel-rm520n-thermal
Version: 6.6.110.1.4.0-r1
Depends: kernel (=6.6.110~6a9e125268c43e0bae8cecb014c8ab03-r1), libuci20250120, libsysfs2, libubox20240329, kmod-hwmon-core
Source: /feed/quectel-rm520n-thermal
SourceName: quectel-rm520n-thermal
License: GPL
Section: kernel
SourceDateEpoch: 1770310199
URL: https://github.com/Zerogiven-OpenWRT-Packages/Quectel-RM520N-Thermal
Maintainer: CSoellinger
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-quectel-rm520n-thermal_mediatek_filogic_aarch64_cortex-a53_24.10.4.ipk
Size: 7899
SHA256sum: 30d8a640d30de6d3f8cc1af118508b2071618756202de45dbcd0b787cc1bed09
Description:  Kernel modules for monitoring and managing the Quectel RM520N modem temperature.
 Provides sysfs access, virtual thermal sensors, and hwmon integration.

